.header,
.map {
  padding: 40px 0;
}

.header__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  img {
    width: 80%;
    height: auto;
  }
}

.header__button {
  color: #fff;
  &:hover {
    border-color: blue;
    background-color: blue;
    color: #fff;
  }
}
