body {
  font-family: "Amatic SC", cursive;

  background-image: url("../img/wallpaper.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;

  width: 100%;
  height: 100%;
}

.content__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.header__content-title {
  font-weight: 700;
  font-size: 70px;
  background: #b2b7df6e;
  span {
    color: red;
  }
}

@media screen and (max-width: 767px) {
  .header__content-title {
    font-size: 60px;
  }
}

.header__content-desc {
  font-weight: 400;
  font-size: 55px;
  background: #b2b7df6e;

  margin-bottom: 50px;
}

.btn__connect,
.btn__discord,
.btn__monitoring {
  font-weight: 700;
  font-size: 30px;

  padding: 20px 70px;

  border-radius: 50px;

  color: black;

  &:hover {
    color: red;
  }
}

.btn__connect,
.btn__discord {
  margin-bottom: 25px;
}

.btn__monitoring {
  margin-bottom: 50px;
}

// footer

.footer__copyright,
.footer__year {
  color: #fff;
  margin: 0;
}
