.header {
 position: relative;
 background-image: url("../img/background.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;

 height: 100vh;
}

.header__overlay {
 position: absolute;
 background-color: rgba(91, 91, 235, 0.5);
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
}

.header__wrapper {
 margin-top: 50px;
}

.content__wrapper {
 margin-top: 50px;
}

.logo {
 color: yellow;
 font-weight: 400;
 font-size: 20px;
}

.desktop__nav-link {
 color: yellow;
 margin-right: 20px;
 font-weight: 400;
 font-size: 20px;
 text-decoration: none !important;

 &:hover {
  color: red;
 }

 &:last-child {
  margin-right: 0px;
 }
}

.header__tittle {
 color: white;
 font-weight: 800;
 font-size: 36px;
}

.header__desc {
 color: white;
 font-weight: 400;
 font-size: 24px;
}

.headerimg {
 width: 80%;
}
