body {
 font-family: "Neucha", cursive;
}

a:hover,
button:hover {
 color: red !important;
}

.header {
 position: relative;
}

.header__bg {
 background-image: url("../img/bg_photo.jpg");
 background-size: cover;
 background-position: center center;
 background-repeat: no-repeat;

 position: absolute;
 top: 0;
 left: 0;

 width: 100%;
 height: 100%;

 z-index: 0;
}

.header__overlay {
 position: absolute;
 top: 0;
 left: 0;

 width: 100%;
 height: 100%;

 z-index: 1;

 background-color: #27eae3;
 background-image: linear-gradient(43deg, #282b44 0%, #3d4480 100%);
 opacity: 0.3;
}

.header__content {
 position: relative;
 z-index: 3;

 width: 100%;
}

.main__nav {
 a {
  text-decoration: none;
  color: white;
  &:not(:last-of-type) {
   margin-right: 20px;
  }
 }
 button {
  border-radius: 3px;
  margin-left: 20px;
  max-width: 80px;
 }
}

.mobile__menu .main__nav {
 display: flex;
 flex-direction: column;
 a {
  margin: 0 0 10px 0;
 }
 button {
  margin: 10px auto 0 auto;
  max-width: 80px;
 }
}

.btn__toggle-is-active {
 display: none;
}
// main-nav responsive

@media screen and (max-width: 768px) {
 .desktop__menu {
  display: none;
 }
}

@media screen and (min-width: 769px) {
 .mobile__menu,
 .button__toggle {
  display: none;
 }
}

// form__wrapper content__wrapper main__wrapper

.main__wrapper {
 margin: 40px 0;
}

.form__wrapper {
 input {
  margin-bottom: 20px;
 }

 display: flex;
 flex-direction: column;
 justify-content: center;
}

.content__wrapper {
 letter-spacing: 1.5px;

 h1 {
  color: blue;
  margin-bottom: 20px;
 }
 p {
  color: yellow;
  span {
   color: red;
  }
 }
}
