body {
  font-family: "Oswald", sans-serif;
  color: #272727;
}

//fonts

@font-face {
  font-family: "HelveticaNeueCyr-Thin";
  src: url("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.eot");
  src: local("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin"), url("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.eot?#iefix") format("embedded-opentype"),
    url("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.woff") format("woff"), url("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeueCyr-Roman";
  src: url("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.eot");
  src: local("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman"), url("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.eot?#iefix") format("embedded-opentype"),
    url("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.woff") format("woff"), url("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeueCyr-LightItalic";
  src: url("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-LightItalic.eot");
  src: local("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-LightItalic"), url("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-LightItalic.eot?#iefix") format("embedded-opentype"),
    url("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-LightItalic.woff") format("woff"), url("../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

// navigation

.navigation {
  padding: 20px 0;
}

.navigation__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation__logo {
  display: flex;
  align-items: center;
  img {
    max-width: 80px;
  }
}

.navigation__text {
  max-width: 100px;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;

  margin-left: 15px;
}

.navigation__nav {
  order: 1;
}

.navigation__nav-link {
  color: #272727 !important;
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  &:hover {
    color: #e20000 !important;
  }

  margin-right: 60px;
  &:last-child {
    margin-right: 0;
  }
}

.navigation__number {
  align-items: center;
  display: flex;
  img {
    max-width: 22px;
  }

  order: 2;
}

.navigation__phone {
  color: #212121;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none !important;
  margin-left: 15px;

  &:hover {
    color: #e20000;
  }
}

@media screen and (max-width: 1140px) {
  .navigation__nav-link {
    margin-right: 20px;
  }
}

@media screen and (max-width: 992px) {
  .navigation__nav {
    flex-direction: column;
    text-align: center;
  }
  .navigation__nav-link {
    margin-right: 0;
  }
}

@media screen and (max-width: 540px) {
  .navigation__wrapper {
    flex-direction: column;
  }
  .navigation__logo,
  .navigation__number {
    margin-bottom: 10px;
  }
  .navigation__nav {
    order: 2;
  }
  .navigation__number {
    order: 1;
  }
}

// header

.header {
  background-image: url(../img/header-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  height: auto;
  z-index: 0;
}

.header__wrapper {
  width: 100%;
  height: auto;
  padding: 110px 15px 180px 15px;
  z-index: 1;
}

.header__title {
  max-width: 420px;
  color: #ffffff;
  font-size: 48px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;

  span {
    margin-top: 30px;

    &:first-child {
      color: #e20000;
    }
    &:last-child {
      display: block;

      font-size: 24px;
      font-weight: 500;
      line-height: 24px;
      text-transform: uppercase;

      margin-bottom: 25px;
    }
  }
}

.header__desc {
  margin-bottom: 50px;
}

.header__desc,
.header__text {
  color: #fff;
  font-family: "HelveticaNeueCyr-Roman";
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.header__request {
  label {
    margin: 0;
  }
}

.header__phone,
.header__button {
  width: 200px;
  height: 45px;
}

.header__phone {
  color: #ffffff;
  font-family: "HelveticaNeueCyr-LightItalic";
  font-size: 14px;
  line-height: 24px;
  padding-left: 45px;

  border: 1px solid #434449;
  background-color: #000000;

  background-image: url(../img/telephone-two.png);
  background-repeat: no-repeat;
  background-position: 18px 50%;

  &:hover {
    border-color: #e20000;
  }

  &:active,
  &:focus {
    box-shadow: none;
    outline: none;
  }

  margin-right: 15px;
}

.header__button {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;

  background-color: #ffffff;

  background-image: url(../img/arrow-two.png);
  background-repeat: no-repeat;
  background-position: 170px 60%;

  &:hover {
    background-color: #e20000;
    color: #fff;
  }

  &:active,
  &:focus {
    box-shadow: none;
    outline: none;
  }
}

@media screen and (max-width: 767px) {
  .header__wrapper {
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .header__title {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 540px) {
  .header__wrapper {
    padding: 60px 15px 60px 15px;
  }
  .header__request {
    display: flex;
    flex-direction: column;
  }
  .header__phone {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .header__title {
    font-size: 30px;

    span {
      &:last-child {
        font-size: 18px;
      }
    }
  }
  .header__desc {
    margin-bottom: 25px;
  }
}

// difference

.difference {
  padding: 60px 15px 80px 15px;
  background-color: #000000;
}

.difference__wrapper {
  max-width: 1060px;
}

.diff__title {
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;

  text-align: center;

  margin-bottom: 50px;
}

.diff__top {
  margin-bottom: 30px;
}

.diff__item {
  max-width: 220px;
  padding: 0 5px 0 20px;
  img {
    max-width: 53px;
  }
}

.diff__name {
  color: #e20000;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;

  margin-top: 30px;
  margin-bottom: 20px;
}

.diff__text {
  color: #ffffff;
  font-family: "HelveticaNeueCyr-Thin";
  font-size: 16px;
  font-weight: 300;
  line-height: 23px;
}

@media screen and (max-width: 767px) {
  .difference {
    padding: 60px 15px 60px 15px;
  }
  .difference__wrapper {
    text-align: center;
  }
  .diff__item {
    padding: 0 10px 0 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .diff__one,
  .diff__two,
  .diff__five,
  .diff__six {
    margin-bottom: 30px;
  }
}
