body {
  font-family: "Ubuntu", sans-serif;
  color: #ffffff;
}

// hover
a:hover,
button:hover {
  color: red !important;
  cursor: pointer;
}

// header

.header {
  position: relative;

  padding-bottom: 10px;
}

.header__bg {
  background-image: url("../img/bg_photo.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: 0;
}

.header__overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: 1;

  background-color: #27eae3;
  background-image: linear-gradient(43deg, #282b44 0%, #3d4480 100%);
  opacity: 0.97;
}

.header__content {
  position: relative;
  z-index: 3;

  width: 100%;
}

.menu__wrapper {
  padding-top: 50px;
}

.logo__content {
  display: inline-flex;

  .logo {
    img {
      max-width: 110px;
      width: 100%;
      margin-right: 30px;
    }
  }

  .desc {
    border-left: 2px solid #38425e;
    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      font-family: "Ubuntu - Regular";
      font-weight: 400;
      letter-spacing: 0.35px;
      color: #fff;
      margin: 0 0 0 30px;

      span {
        color: #60e5d7;
        font-family: "Ubuntu Light";
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.3px;
      }
    }
  }
}

.main__nav {
  a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.6px;
    &:not(:last-of-type) {
      margin-right: 30px;
    }
  }
  button {
    color: #393e6b;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.6px;

    border-radius: 18px;
    background-color: #ffffff;
    margin-left: 30px;
    max-width: 140px;
  }
}

.mobile__menu .main__nav {
  display: flex;
  flex-direction: column;
  a {
    margin: 0 0 10px 0;
  }
  button {
    margin: 10px auto 0 auto;
    max-width: 140px;
  }
}

.btn__toggle-is-active {
  display: none;
}

.button__toggle {
  width: 13px;
  margin-left: auto;
  margin-right: 0;

  svg * {
    fill: #ffffff;
  }
}

// form__wrapper content__wrapper main__wrapper

.main__wrapper {
  margin: 90px 0;
}

.mobile__desc {
  border-top: 2px solid #49657d;
  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    font-family: "Ubuntu - Regular";
    font-weight: 400;
    letter-spacing: 0.35px;
    color: #fff;
    margin: 20px 0 0 0;

    span {
      color: #60e5d7;
      font-family: "Ubuntu Light";
      font-size: 12px;
      font-weight: 300;
      letter-spacing: 0.3px;
    }
  }
}

.left__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    font-size: 34px;
    font-weight: 300;
    line-height: 42px;
    letter-spacing: 0.85px;
    margin-bottom: 75px;
  }
  button {
    color: #ffffff;

    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.4px;

    border-radius: 28px;
    background-color: #0facbb;

    max-width: 370px;
    width: 100%;
    height: auto;
  }
}

.right__wrapper {
  img {
    max-width: 437px;
    width: 100%;
    height: auto;
  }
}

// responsive

@media screen and (max-width: 1200px) {
  .main__nav {
    a:not(:last-of-type) {
      margin-right: 10px;
    }
    button {
      margin-left: 10px;
    }
  }
}

@media screen and (max-width: 990px) {
  .desktop__menu {
    display: none;
  }
  .mobile__menu .main__nav {
    padding: 20px 0;
  }
  .main__wrapper {
    margin: 30px 0;
  }
}

@media screen and (min-width: 991px) {
  .mobile__menu,
  .button__toggle {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .logo__content {
    .desc {
      display: none;
    }
  }
  .left__wrapper {
    text-align: center !important;
    margin-bottom: 40px;
    h1 {
      margin-bottom: 30px;
    }
    button {
      margin-right: auto;
      margin-left: auto;
      font-size: 10px;
    }
  }
  .right__wrapper {
    img {
      text-align: center !important;
    }
  }
}

@media screen and (min-width: 768px) {
  .mobile__desc {
    display: none;
  }
}

// section opp
.section__opportunities {
  margin: 115px auto;
}
.opp__title {
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 90px;
}

.opp__title p {
  color: #393e6b;
  font-size: 34px;
  font-weight: 300;
  line-height: 42px;
  letter-spacing: 0.85px;
}

.opp__content {
  display: flex;
  justify-content: center;
  padding: 0;

  strong {
    opacity: 0.2;
    color: #069590;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 1.2px;

    padding-right: 20px;
  }
  p {
    color: #393e6b;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;

    max-width: 170px;
    margin: 0;

    padding-top: 30px;
  }
}

// section clients

.section__clients {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #f5f5fa;
}

.clients__title {
  margin: 0 auto 90px auto;

  p {
    opacity: 0.35;
    color: #393e6b;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
  }
}

.slider__content {
  position: relative;
}

.slider {
  display: flex;
  justify-content: space-between;

  position: absolute;
  top: 15px;
  align-items: flex-start;
}

.slider__prev,
.slider__next {
  max-width: 25px;
}

// section form

.section__form {
  background-color: #29c0b0;
  background-image: linear-gradient(78deg, #0f8d8e 0%, #14c3d4 100%);
  opacity: 0.93;
}

.form__wrapper {
  margin-left: auto;
  margin-right: auto;

  padding: 55px 0 55px 0;
}

.form__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 30.04px;
  text-transform: uppercase;
  letter-spacing: 0.9px;

  margin-bottom: 30px;
}

.form__content-input {
  color: #393e6b;
  font-size: 14px;
  font-weight: 400;
  line-height: 30.04px;
  letter-spacing: 0.35px;

  border-radius: 20px;
  background-color: #ffffff;
}

.form__content-check {
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.3px;
  color: #ffffff;

  a {
    color: #2fe2f3;
    text-decoration: none;
  }
}

.form__content-place {
  max-width: 400px;
  margin: 40px auto;
}

.form__content button {
  font-size: 12px;
  font-weight: 700;
  line-height: 30.04px;
  letter-spacing: 0.3px;

  border-radius: 20px;
  color: white;
  background-color: #393e6b;

  padding: 15px 45px;
}

// footer

.footer__wrapper {
  background-color: #242637;
  padding: 20px 0;

  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.35px;

  p {
    color: #7b7fa8;
    margin: 0;
  }
  a {
    color: #22d6e7;
    text-decoration: none;
  }
}

// media

@media screen and (max-width: 812px) {
  .section__opportunities {
    margin: 35px 0;
    .opp__title {
      margin-bottom: 45px;
    }
  }
  .section__clients {
    padding-top: 45px;
    padding-bottom: 45px;
  }
}
